{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "latest",
    "strapi-admin": "latest",
    "strapi-utils": "latest",
    "strapi-plugin-content-type-builder": "latest",
    "strapi-plugin-content-manager": "latest",
    "strapi-plugin-users-permissions": "latest",
    "strapi-plugin-email": "latest",
    "strapi-plugin-upload": "latest",
    "strapi-connector-bookshelf": "latest",
    "strapi-connector-mongoose": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7553bbcf-20ca-4066-8d82-d07b09eefb9d"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
